DB_USER=postgres
DB_PASSWORD=password  # Insecure but whatever

DB_NAME_1=database1
DB_NAME_2=database2
DB_NAME_3=database3

DB_PORT_1=5433
DB_PORT_2=5434
DB_PORT_3=5435

HOSTNAME_1=postgres_db1
HOSTNAME_2=postgres_db2
HOSTNAME_3=postgres_db3
