services:
  postgres_db1:
    image: postgres:latest
    networks:
      - please_work
    container_name: postgres_db1
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME_1}
    volumes:
      - ./db1:/docker-entrypoint-initdb.d
    ports:
      - "${DB_PORT_1}:5432"

  postgres_db2:
    image: postgres:latest
    networks:
      - please_work
    container_name: postgres_db2
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME_2}
    volumes:
      - ./db2:/docker-entrypoint-initdb.d
    ports:
      - "${DB_PORT_2}:5432"

  postgres_db3:
    image: postgres:latest
    networks:
      - please_work
    container_name: postgres_db3
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME_3}
    volumes:
      - ./db3:/docker-entrypoint-initdb.d
    ports:
      - "${DB_PORT_3}:5432"

  backend:
    container_name: backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - postgres_db1
      - postgres_db2
      - postgres_db3
    networks:
      - please_work

networks:
  please_work:
    name: assignment3
    driver: bridge
